<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      div{
          width: 300px;
          height: 300px;
          background: black;
          box-shadow: 10px 10px 100px #ccc;
          border-radius: 300px;
          background: radial-gradient(
          300px at 90px 90px,
          white 0%, #747474 30%,black 60%, silver 100%
          );
          translate: rotate(30deg);
          position: relative;
          z-index: 1;
          box-shadow: 40px 80px 100px black;
          margin:0 auto;
          margin-top: 100px;
      }

    </style>
</head>
<body>
   <div>
   </div>
</body>
</html>