<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .front,.back,.left,.right,.top,.bottom{
            width: 200px;
            height: 200px;
            position: absolute;
            /*opacity: 0.5;*/
            top: 0;
            left: 0;
        }
        
        .big{
            width: 200px;
            height: 200px;
            position: relative;
            left: 500px;
            top: 200px;
            transform: rotateX(-15deg) rotateY(15deg);
            text-align: center;
            transform-style: preserve-3d;
            line-height: 200px;
            font: 100px 微软雅黑;
            color: white;
            transition: all 3s linear;
            animation:  change 2s linear infinite;
        }

        .front{
            background: blue;
            transform: translateZ(100px);

        }
        .back{
            background-color: #000000;
            transform: translateZ(-100px);

        }
        .left{
            background-color: yellow;
            transform: rotateY(-90deg) translateZ(100px);

        }
        .right{
            background-color: #33ffdd;
            transform: rotateY(90deg) translateZ(100px);

        }
        .top{
            background-color: purple;
            transform: translateY(-100px) rotateX(90deg);

        }
        .bottom{
            background-color:  #55d337;
            transform: translateY(100px) rotateX(-90deg);

        }
        /*.big:hover{*/
            /*transform: rotateX(180deg) rotateY(180deg);*/
        /*}*/
        @keyframes change{
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg) ;
            }
        }
        div img{
            background-size: cover;
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        .big:hover{
            animation-play-state: paused;
        }


    </style>
</head>
<body>
<div class="big">
    <div class="front"><img src="img/http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%8F%8C%E8%83%9E%E8%83%8E&step_word=&pn=1&spn=0&di=126650140320&pi=&rn=1&tn=baiduimagedetail&is=&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=58724473%2C1101047715&os=3272677662%2C520678527&simid=3415697148%2C240712807&adpicid=0&ln=1000&fr=&fmq=1468830290454_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fbaby.365jia.cn%2Fuploads%2Fnews%2Ffolder_1255196%2Fimages%2Ff0de415b83bff331cb1b95683d7afe84.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fkwky_z%26e3Bnmc3tw_z%26e3BvgAzdH3FgjofAzdH3Fda8n-an-88AzdH3F9cb0BFEmbcC0BbA9_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0" /></div>
    <div class="back"><img src="http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%8F%8C%E8%83%9E%E8%83%8E&step_word=&pn=1&spn=0&di=126650140320&pi=&rn=1&tn=baiduimagedetail&is=&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=58724473%2C1101047715&os=3272677662%2C520678527&simid=3415697148%2C240712807&adpicid=0&ln=1000&fr=&fmq=1468830290454_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fbaby.365jia.cn%2Fuploads%2Fnews%2Ffolder_1255196%2Fimages%2Ff0de415b83bff331cb1b95683d7afe84.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fkwky_z%26e3Bnmc3tw_z%26e3BvgAzdH3FgjofAzdH3Fda8n-an-88AzdH3F9cb0BFEmbcC0BbA9_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0" /></div>
    <div class="left"><img src="http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%8F%8C%E8%83%9E%E8%83%8E&step_word=&pn=1&spn=0&di=126650140320&pi=&rn=1&tn=baiduimagedetail&is=&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=58724473%2C1101047715&os=3272677662%2C520678527&simid=3415697148%2C240712807&adpicid=0&ln=1000&fr=&fmq=1468830290454_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fbaby.365jia.cn%2Fuploads%2Fnews%2Ffolder_1255196%2Fimages%2Ff0de415b83bff331cb1b95683d7afe84.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fkwky_z%26e3Bnmc3tw_z%26e3BvgAzdH3FgjofAzdH3Fda8n-an-88AzdH3F9cb0BFEmbcC0BbA9_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0" /></div>
    <div class="right"><img src="http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%8F%8C%E8%83%9E%E8%83%8E&step_word=&pn=1&spn=0&di=126650140320&pi=&rn=1&tn=baiduimagedetail&is=&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=58724473%2C1101047715&os=3272677662%2C520678527&simid=3415697148%2C240712807&adpicid=0&ln=1000&fr=&fmq=1468830290454_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fbaby.365jia.cn%2Fuploads%2Fnews%2Ffolder_1255196%2Fimages%2Ff0de415b83bff331cb1b95683d7afe84.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fkwky_z%26e3Bnmc3tw_z%26e3BvgAzdH3FgjofAzdH3Fda8n-an-88AzdH3F9cb0BFEmbcC0BbA9_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0g" /></div>
    <div class="top"><img src="http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%8F%8C%E8%83%9E%E8%83%8E&step_word=&pn=1&spn=0&di=126650140320&pi=&rn=1&tn=baiduimagedetail&is=&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=58724473%2C1101047715&os=3272677662%2C520678527&simid=3415697148%2C240712807&adpicid=0&ln=1000&fr=&fmq=1468830290454_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fbaby.365jia.cn%2Fuploads%2Fnews%2Ffolder_1255196%2Fimages%2Ff0de415b83bff331cb1b95683d7afe84.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fkwky_z%26e3Bnmc3tw_z%26e3BvgAzdH3FgjofAzdH3Fda8n-an-88AzdH3F9cb0BFEmbcC0BbA9_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0" /></div>
    <div class="bottom"><img src="http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%8F%8C%E8%83%9E%E8%83%8E&step_word=&pn=1&spn=0&di=126650140320&pi=&rn=1&tn=baiduimagedetail&is=&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=58724473%2C1101047715&os=3272677662%2C520678527&simid=3415697148%2C240712807&adpicid=0&ln=1000&fr=&fmq=1468830290454_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fbaby.365jia.cn%2Fuploads%2Fnews%2Ffolder_1255196%2Fimages%2Ff0de415b83bff331cb1b95683d7afe84.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fkwky_z%26e3Bnmc3tw_z%26e3BvgAzdH3FgjofAzdH3Fda8n-an-88AzdH3F9cb0BFEmbcC0BbA9_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0" /></div>
    
    
    
    <!-- <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div> -->
</div>
</body>
</html>
